{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"git.autoRepositoryDetection": false,
		"git.detectSubmodules": false,
	
		"python.pythonPath": "/home/rea/.pyenv/versions/3.9/bin/python",
	
		"python.linting.pylintPath": "/home/rea/.pyenv/versions/3.9/bin/pylint",
		"python.linting.mypyPath": "/home/rea/.pyenv/versions/3.9/bin/mypy",

		"python.linting.mypyEnabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,

		// "python.linting.mypyArgs": [
			// "--ignore-missing-imports",
			// "--follow-imports=silent",
			// "--no-strict-optional",
			// "--python-version",
			// "3.9"
		// ],

		"python.languageServer": "Pylance",
		"python.analysis.stubPath": "./.vscode/typings/",
		"python.analysis.extraPaths": [
			"/home/rea/.pyenv/versions/3.9/lib/python3.9",
			"..",
			"../providers",
		],
	}
}